{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dystopia",
  "version": "Alpha-1",
  "author": "Keef_DGAF",
  "files": [
    {
      "projectID": 266707,
      "fileID": 4575135,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4654327,
      "required": true
    },
    {
      "projectID": 683123,
      "fileID": 4649534,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4653227,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4597949,
      "required": true
    },
    {
      "projectID": 656215,
      "fileID": 4647670,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 4655011,
      "required": true
    },
    {
      "projectID": 862603,
      "fileID": 4661536,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4641336,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4575726,
      "required": true
    },
    {
      "projectID": 858060,
      "fileID": 4583401,
      "required": true
    },
    {
      "projectID": 827093,
      "fileID": 4658584,
      "required": true
    },
    {
      "projectID": 782033,
      "fileID": 4643307,
      "required": true
    },
    {
      "projectID": 480786,
      "fileID": 4656283,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4635312,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4620563,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4570601,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4639312,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4670590,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4661151,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639343,
      "required": true
    },
    {
      "projectID": 865324,
      "fileID": 4612741,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4592027,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 4646023,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 4672293,
      "required": false
    },
    {
      "projectID": 390717,
      "fileID": 4583488,
      "required": true
    },
    {
      "projectID": 682362,
      "fileID": 4661533,
      "required": true
    },
    {
      "projectID": 729085,
      "fileID": 4633637,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4623695,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4665660,
      "required": true
    },
    {
      "projectID": 535416,
      "fileID": 4600563,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4508899,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4596510,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4645816,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4576456,
      "required": true
    },
    {
      "projectID": 824852,
      "fileID": 4616900,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4589803,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4663429,
      "required": true
    },
    {
      "projectID": 461713,
      "fileID": 4651724,
      "required": true
    },
    {
      "projectID": 881030,
      "fileID": 4612345,
      "required": true
    },
    {
      "projectID": 526069,
      "fileID": 3922960,
      "required": true
    },
    {
      "projectID": 444779,
      "fileID": 4651864,
      "required": true
    },
    {
      "projectID": 407973,
      "fileID": 4645631,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4596991,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4663841,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4673054,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4596505,
      "required": true
    },
    {
      "projectID": 526824,
      "fileID": 4595190,
      "required": true
    },
    {
      "projectID": 582459,
      "fileID": 4661179,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4658322,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 507731,
      "fileID": 4582662,
      "required": true
    },
    {
      "projectID": 549404,
      "fileID": 4571945,
      "required": true
    },
    {
      "projectID": 658286,
      "fileID": 4613499,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 4628876,
      "required": true
    },
    {
      "projectID": 577442,
      "fileID": 4648837,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 4590529,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4581979,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4601010,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4576371,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 4665261,
      "required": true
    },
    {
      "projectID": 552617,
      "fileID": 4594601,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 4611407,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4658347,
      "required": true
    },
    {
      "projectID": 374615,
      "fileID": 4635525,
      "required": true
    },
    {
      "projectID": 448106,
      "fileID": 4582955,
      "required": true
    },
    {
      "projectID": 517130,
      "fileID": 4661487,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4644452,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 4584010,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4674053,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4667562,
      "required": true
    },
    {
      "projectID": 749689,
      "fileID": 4670761,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4662000,
      "required": true
    },
    {
      "projectID": 845863,
      "fileID": 4621152,
      "required": true
    },
    {
      "projectID": 874174,
      "fileID": 4615321,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4643948,
      "required": true
    },
    {
      "projectID": 874717,
      "fileID": 4643548,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4654298,
      "required": true
    },
    {
      "projectID": 841617,
      "fileID": 4661485,
      "required": true
    },
    {
      "projectID": 890899,
      "fileID": 4653671,
      "required": true
    }
  ],
  "overrides": "overrides"
}